# HBV202GSCProject

./: LICENCE  README.md  pom.xml  run.sh
src/main/java/is/hi/hbv202g/assignment8/: Author.java  Book.java  CompositeBook.java  EmptyAuthorListException.java  FacultyMember.java  Lending.java  LibraryObserver.java  LibrarySystem.java  LibraryUI.java  Main.java  Student.java  UserOrBookDoesNotExistException.java
src/test/java/is/hi/hbv202g/assignment8/: BookTest.java  CompositeBookTest.java  LendingTest.java  LibrarySystemTest.java
